# Flowing_Nav_Drawer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mti/navigation_drawer_adv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/navigation_drawer_adv/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_menu_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  appbar_with_contend_body.xml  drawer_body.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mti/navigation_drawer_adv/: ExampleUnitTest.java
